<html> 
   <head> 
 <title>zadanie 34, Król</title> 
 <meta charset="utf-8" /> 
    <LINK href="zadanie34_krol.css" rel="stylesheet" type="text/CSS">

 <style type="text/css"> 
  
   h1 {  
         width: 200pt;
         height: 2,5cm;
		 margin-left: 550px;
         border: solid;
         border-top-color: black;
         border-bottom-color: gray;
         border-left-color: red;
         border-right-color: fuchsia;
         background: rgb(211,211,211);
		 font-size: 21;
    } 
   h2 {  
        width: 300pt; 
        height: 2cm;
		margin-left: 200px;
        border: dashed; silver;
        background :rgb(119,136,153);
		font-size: 21;
	}  
    </style> 
  </head> 
  
  
  
      <body> 
           <h1><center>Król<br>
		   width: 200pt;
         height: 2,5cm;
         border: solid;
         border-top-color: black;
         border-bottom-color: gray;
         border-left-color: red;
         border-right-color: fuchsia;
         background: rgb(211,211,211); </h1> 
		 
		 
        <h2>Zuzanna<br>
		width: 300pt; 
        height:2cm;
        border: double; dashed; 
        background :rgb(119,136,153);</h2> 
		
		<h3>16, 3F<br>
		width: 400pt; 
        height:3cm;  
        border: double; gray; 
        background: rgb(128,128,128);</h3> 
</body> 
</html>
<!-- Zuzanna Król -->